# E_TicaretProject

./: E_TicaretProject.sln
E_TicaretProject/: E_TicaretProject.csproj  Program.cs  Startup.cs  appsettings.Development.json
E_TicaretProject/Configuration/: BaseConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserCartConfiguration.cs  UserConfiguration.cs
E_TicaretProject/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
E_TicaretProject/CustomExtension/: CustomSessionExtension.cs
E_TicaretProject/DbContexts/: E_TicaretDbContext.cs  E_TicaretDbSeed.cs
E_TicaretProject/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  UserCart.cs
E_TicaretProject/Interface/: ICartRepository.cs
E_TicaretProject/Migrations/: 20200923174917_initialize.Designer.cs  20200923174917_initialize.cs  20200923200944_editProductTable.Designer.cs  20200923200944_editProductTable.cs  20200925100029_orderTableAdded.Designer.cs  20200925100029_orderTableAdded.cs  E_TicaretDbContextModelSnapshot.cs
E_TicaretProject/Models/: Cart.cs  ShippingDetails.cs  UserModel.cs
E_TicaretProject/Properties/: launchSettings.json
E_TicaretProject/Repository/: CartRepository.cs
E_TicaretProject/Views/: _ViewImports.cshtml
E_TicaretProject/Views/Account/: Login.cshtml
E_TicaretProject/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml
E_TicaretProject/Views/Home/: Index.cshtml  ProductDetail.cshtml
E_TicaretProject/Views/Shared/: _Layout.cshtml
